{
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "penplotter": "run-s clean && run-p build:* && run-s start",
    "start": "node build/index.js",
    "build:main": "tsc -p tsconfig.json",
    "clean": "trash build test"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "trash-cli": "^1.4.0",
    "typescript": "^3.9.9"
  }
}